spring.datasource.url = jdbc:postgresql://localhost:5432/HuceDatabase
spring.datasource.username = khanh12
spring.datasource.password = khanh12122002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# s? ghi l?i log c?a springframework.security m?i khi debug
logging.level.org.springframework.security =DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
multipart.enabled = true

# config username password in spring security

app.jwt-secret= JWTSecretKey12312312312312312312312312313JWTSecretKey12312312312312312312312312313
app-jwt-expiration-milliseconds= 86400000
app-jwtRefreshExpirationMs= 604800000       

#spring.profiles.active = dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khuatkhanh121202@gmail.com
spring.mail.password=refhrxhyyxfiyqra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
